<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/shared/widgets/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/content/inspector/inspector.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/inspector.css" type="text/css"?>
<?xml-stylesheet href="accessibility-devtools.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://accessibility-devtools/locale/accessibility-devtools.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Accessibility Tools">

  <script type="application/javascript;version=1.8"
          src="chrome://devtools/content/shared/theme-switching.js"/>

  <script src="accessibility-panel.js"></script>

  <box flex="1" class="devtools-responsive-container theme-body">
    <hbox flex="1">
      <vbox flex="1">
        <hbox flex="1">
          <vbox flex="1" id="tree-box">
            <toolbar class="devtools-toolbar">
              <toolbarbutton id="track-vc" aria-pressed="false" class="devtools-toolbarbutton" tabindex="0" />
            </toolbar>
          </vbox>
          <splitter xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="devtools-side-splitter"/>
          <vbox id="accessible-sidebar"></vbox>
        </hbox>
      </vbox>
    </hbox>
  </box>
</window>
